<?php

/**
 * @file
 * This is table mood.
 */

/**
 * Implements hook_schema().
 */
function newview_schema() {
  $schema['newview_example'] = [
    'description' => 'Table description.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique record ID.',
      ],

      'first_name' => [
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 60,
      ],
      'last_name' => [
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 60,
      ],
      'email' => [
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 60,
      ],
      'phone_number' => [
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 60,
      ],
      'gender' => [
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 60,
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}
